<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahData"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="50dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tambah_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:hint="Nama Pemilih"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tambah_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/baseline_edit_document_24"
            android:drawablePadding="10dp"
            android:hint="NIK"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="20dp"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        >

        <RadioButton
            android:id="@+id/radio_laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"/>
        <RadioButton
            android:id="@+id/radio_perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tambah_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/baseline_maps_home_work_24"
            android:drawablePadding="10dp"
            android:hint="Alamat "
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/red"
            android:text="Simpan"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


</LinearLayout>